DATABASE_URL="postgresql://postgres:Tarun%40261004@localhost:5432/recipe_finder"
NEXTAUTH_SECRET="Qs3Xt7PmKj9Nv4Ry2Wz8Ae5Hc1Fg6Lb9"
NEXT_PUBLIC_SPOONACULAR_API_KEY="d1d46aab84b049fd81aead9027bbd3ef"
OPENAI_API_KEY="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"
GOOGLE_CLIENT_ID="223569449387-23lplt2fkk69d66fcnqh678k2theg63j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000" 
